<template>
	<view class="container" >
		<x-navbar rightText="xxx" bgColor="#fff" statusBarColor="#fff" :navBarShow="true"></x-navbar>
		<video id="myVideo"
			src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"></video>
		<button @click="mainStore.increment">pinia</button>
		<button @click="show=true">cccc{{mainStore.count}} {{mainStore.zcount}}</button>
		<!-- <x-popup :show="show">xxxxxxxxxxx</x-popup> -->
		<view class="" style="height: 800px;">

		</view>

	</view>
</template>

<script setup>
	import {
		ref,
		getCurrentInstance,
		computed
	} from 'vue'
	import {
		getPicture,
		getSentence
	} from '@/api/index.js';
	import {
		useMainStore
	} from "@/pinia/modules/main.js";
	import {
		useThemeStore
	} from "@/pinia/modules/theme.js";
	import {
		onShow
	} from "@dcloudio/uni-app";

	import updateTabBarStyle from '@/hooks/updateTabBar.js'

	const strings = ``
	onShow(() => {
		updateTabBarStyle()
	})

	const mainStore = useMainStore();
	// const {
	// 	count,
	// 	zcount
	// } = storeToRefs(mainStore)
	// const show = ref(true);
	// console.log(mainStore)
	// const xxx = computed(() => zcount)

	// console.log('ROUTES', ROUTES)
	// console.log('ROUTES', ROUTES_TABBAR)
	// console.log(proxy.$name)
	onShow(() => {
		const themeStore = useThemeStore();
	})
</script>

<style scoped lang="scss">
	.container {
		// background: #236666;
	}
</style>
